.PostImageContainer{
    position: relative;
    /* display: grid; */
    /* grid-column: 4; */
    /* border: 2px black solid; */
}
.postgrid{
    display: grid;
    /* width: 80%; */
    width: 750px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    grid-gap: 10px;
    margin-left:auto;
    margin-right: auto;
    /* max-height: 400px; */
    /* overflow-y: scroll; */
    
}
/* .Image{
    width: 100%;
    height: 100%;
} */
.PostPriceWrap{
    position: absolute;
    height: 20px;
    width:50px;
    background-color: white;
    border-radius: 20px;
    border: .5px solid rgb(239, 228, 228);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.Price{
    /* position:absolute; */
    display: flex;
    justify-content: center;
}

.Shops{
    display: grid;
    grid-row: 1;
    overflow-x: scroll;
}
.Shops2{
    display: grid;
    grid-row: 1;
    width: 20%;
    height: 20%;
    /* overflow-x: scroll; */
}
.pics{
    width: 160px;
    height: 100px;
    border: 2px white solid;
}
.color{
    height: 200px;
    position: absolute;
    width: 100%;
    display: grid;
    min-width: 700px;
}
.shopgrid{
    height: 200px;
    position: relative;
    display: grid;
    overflow-x: scroll;
    grid-gap: 80px;
    width: 70%;
    min-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.pink{
    background-color: pink;
}
.inmap{
    display: grid;
    grid-row:1;
    height: 100px;
    width: 100px;
    padding-top: 60px;
}
.Image{
    height: 80px;
    width:80px;
    border-radius: 50%;
}
.blanktext{
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding-top: 20px;
}
.imagename{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navls{
    text-decoration: none;
}
.checkoutshop{
    display: flex;
    justify-content: center;
}
    .cheke{
        background-color: white;
    }
